<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
<!--  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
  <script src="socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>  
  $(function () {
    function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    var userID = getCookie("messageUserId");

    var socket = io.connect("http://209.97.175.99:3000");
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      var msg = {type:"message", text:$('#m').val()};
      socket.emit('chat message', msg);
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      console.log( msg);
      if( msg.userId == userID){
        var real = msg.text;
        $('#messages').append($('<li>').text(real));
      }
    });
  });
</script>
<body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>